-- ----------------------------
-- Example Data of answers
-- ----------------------------
INSERT INTO `answers` VALUES ('1', '1', 'Bad', null, null);
INSERT INTO `answers` VALUES ('2', '1', 'Good', null, null);
INSERT INTO `answers` VALUES ('3', '1', 'Excelent', null, null);
INSERT INTO `answers` VALUES ('4', '2', 'Fruits', null, null);
INSERT INTO `answers` VALUES ('5', '2', 'Cereal', null, null);
INSERT INTO `answers` VALUES ('6', '2', 'Coffee', null, null);
INSERT INTO `answers` VALUES ('7', '3', 'Yes', null, null);
INSERT INTO `answers` VALUES ('8', '3', 'No', null, null);
